# WebAPI-Sample-Project

./: LICENSE  LogTZ.sln  README.md  WebApiSample.sln
LogTZ.BLL/: LogTZ.BLL.csproj  RepoManager.cs  WebApiSample.BLL.csproj
LogTZ.BLL/Implemetations/: EmployeeRepository.cs  EployeePositionRepository.cs  PositionRepository.cs
LogTZ.BLL/Interfaces/: IEmployeeRepository.cs  IEployeePositionRepository.cs  IPositionRepository.cs
LogTZ.Core/: LogTZ.Core.csproj  WebApiSample.Core.csproj
LogTZ.Core/AutomapperProfiles/: EmployeePositionProfile.cs  EmployeeProfile.cs  PositionProfile.cs
LogTZ.Core/EditModels/: EmployeeEditModel.cs  EmployeePositionEditModel.cs  EmployeePositionViewModel.cs  PositionEditModel.cs
LogTZ.Core/Enums/: RepositoryActionsResult.cs
LogTZ.Core/ViewModels/: EmployeePositionViewModel.cs  EmployeeViewModel.cs  EployeePositionViewModel.cs  PositionViewModel.cs
LogTZ.DAL/: MainContext.cs
LogTZ.DAL/Model/: Customer.cs  Employee.cs  EmployeePosition.cs  EployeePosition.cs  EployeePositions.cs  Position.cs
LogTZ.WebApp/: LogTZ.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LogTZ.WebApp/Controllers/: EmployeeController.cs  EmployeePositionController.cs  PositionController.cs  WeatherForecastController.cs
LogTZ.WebApp/Properties/: launchSettings.json
WebApiSample.BLL/: RepoManager.cs  WebApiSample.BLL.csproj
WebApiSample.BLL/Implemetations/: EmployeeRepository.cs  EployeePositionRepository.cs  PositionRepository.cs
WebApiSample.BLL/Interfaces/: IEmployeeRepository.cs  IEployeePositionRepository.cs  IPositionRepository.cs
WebApiSample.Core/: WebApiSample.Core.csproj
WebApiSample.Core/AutomapperProfiles/: EmployeePositionProfile.cs  EmployeeProfile.cs
WebApiSample.Core/EditModels/: EmployeeEditModel.cs  EmployeePositionEditModel.cs  PositionEditModel.cs
WebApiSample.Core/ViewModels/: EmployeePositionViewModel.cs  PositionViewModel.cs
WebApiSample.DAL/: MainContext.cs
WebApiSample.DAL/Model/: Employee.cs  EmployeePosition.cs
WebApiSample.WebApp/: Program.cs  Startup.cs  WebApiSample.WebApp.csproj
WebApiSample.WebApp/Controllers/: EmployeeController.cs  EmployeePositionController.cs  PositionController.cs
WebApiSample.WebApp/Properties/: launchSettings.json
