<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implemetations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogTZ.Core\LogTZ.Core.csproj" />
  </ItemGroup>

</Project>
