<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogTZ.Core\WebApiSample.Core.csproj" />
    <ProjectReference Include="..\LogTZ.DAL\WebApiSample.DAL.csproj" />
  </ItemGroup>

</Project>
